function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(111);
  console.log("hi");

 
  fill(285, 294, 190);
  circle(200,200,175);
  

   strokeWeight(5);
   fill(0);
   point(150,175);
   point(240,175);

   ellipse(200, 250, 100, 55)
  
  //glasses
   line(130, 200, 130, 160);
  line(175, 160, 130, 160);
  line(175, 200, 175, 160);
  line(130, 200, 175, 200);
  
  line(220, 160, 175, 160);
  
  line(220, 160, 220, 200);
  line(220, 160, 260, 160);
  line(260, 200, 260, 160);
  line(260, 200, 220, 200);
  
  
  //nose
  
    triangle(190,200,195,190,200,200)
  
    // body
    fill(46, 55, 180);
    rect(150,300,100,130);
  
  fill(0);
    textSize(27);
  text('Anthony Spencer', 180, 370);
    
}
